__do_global_dtors_aux 0x8000111
frame_dummy 0x8000135
strlen 0x8000151
__aeabi_drsub 0x8000161
__aeabi_dsub 0x8000169
__subdf3 0x8000169
__adddf3 0x800016d
__aeabi_dadd 0x800016d
__aeabi_ui2d 0x80003e5
__floatunsidf 0x80003e5
__floatsidf 0x8000405
__aeabi_i2d 0x8000405
__extendsfdf2 0x8000429
__aeabi_f2d 0x8000429
__aeabi_ul2d 0x800046d
__floatundidf 0x800046d
__floatdidf 0x800047d
__aeabi_l2d 0x800047d
__aeabi_dmul 0x80004d9
__muldf3 0x80004d9
__aeabi_ddiv 0x800072d
__divdf3 0x800072d
__gtdf2 0x80008fd
__gedf2 0x80008fd
__ltdf2 0x8000905
__ledf2 0x8000905
__cmpdf2 0x800090d
__eqdf2 0x800090d
__nedf2 0x800090d
__aeabi_cdrcmple 0x8000989
__aeabi_cdcmple 0x8000999
__aeabi_cdcmpeq 0x8000999
__aeabi_dcmpeq 0x80009a9
__aeabi_dcmplt 0x80009bd
__aeabi_dcmple 0x80009d1
__aeabi_dcmpge 0x80009e5
__aeabi_dcmpgt 0x80009f9
__aeabi_dcmpun 0x8000a0d
__unorddf2 0x8000a0d
__aeabi_d2f 0x8000a39
__truncdfsf2 0x8000a39
__aeabi_frsub 0x8000ad9
__subsf3 0x8000ae1
__aeabi_fsub 0x8000ae1
__aeabi_fadd 0x8000ae5
__addsf3 0x8000ae5
__aeabi_ui2f 0x8000c45
__floatunsisf 0x8000c45
__aeabi_i2f 0x8000c4d
__floatsisf 0x8000c4d
__floatundisf 0x8000c69
__aeabi_ul2f 0x8000c69
__floatdisf 0x8000c79
__aeabi_l2f 0x8000c79
__mulsf3 0x8000cf5
__aeabi_fmul 0x8000cf5
__divsf3 0x8000e5d
__aeabi_fdiv 0x8000e5d
__gtsf2 0x8000f95
__gesf2 0x8000f95
__lesf2 0x8000f9d
__ltsf2 0x8000f9d
__nesf2 0x8000fa5
__eqsf2 0x8000fa5
__cmpsf2 0x8000fa5
__aeabi_cfrcmple 0x8001005
__aeabi_cfcmple 0x800100d
__aeabi_cfcmpeq 0x800100d
__aeabi_fcmpeq 0x800101d
__aeabi_fcmplt 0x8001031
__aeabi_fcmple 0x8001045
__aeabi_fcmpge 0x8001059
__aeabi_fcmpgt 0x800106d
__fixsfsi 0x8001081
__aeabi_f2iz 0x8001081
__aeabi_f2uiz 0x80010cd
__fixunssfsi 0x80010cd
HAL_InitTick 0x800110d
HAL_Init 0x8001135
HAL_IncTick 0x8001159
HAL_GetTick 0x8001169
HAL_Delay 0x8001175
NVIC_SetPriority 0x800117d
NVIC_EncodePriority 0x80011a5
HAL_NVIC_SetPriorityGrouping 0x80011e5
HAL_NVIC_SetPriority 0x8001209
HAL_NVIC_EnableIRQ 0x8001229
HAL_SYSTICK_Config 0x8001241
HAL_SYSTICK_CLKSourceConfig 0x8001269
HAL_SYSTICK_Callback 0x8001289
HAL_SYSTICK_IRQHandler 0x800128b
HAL_GPIO_Init 0x8001295
HAL_GPIO_WritePin 0x80014b1
HAL_GPIO_TogglePin 0x80014bd
I2C_Configure_Speed 0x80014c5
I2C_IsAcknowledgeFailed 0x8001515
I2C_WaitOnMasterAddressFlagUntilTimeout 0x800153f
I2C_WaitOnTXEFlagUntilTimeout 0x80015d1
I2C_RequestMemoryWrite 0x8001621
I2C_RequestMemoryRead 0x8001709
I2C_WaitOnRXNEFlagUntilTimeout 0x800187d
HAL_I2C_Init 0x80018dd
HAL_I2C_Mem_Write 0x800198d
HAL_I2C_Mem_Read 0x8001add
HAL_RCC_OscConfig 0x8001d9d
HAL_RCC_GetSysClockFreq 0x8002369
HAL_RCC_ClockConfig 0x80023f5
HAL_RCC_GetHCLKFreq 0x80025b9
HAL_RCC_GetPCLK1Freq 0x80025c5
HAL_RCC_GetPCLK2Freq 0x80025f1
TIM_OC1_SetConfig 0x800261d
TIM_OC3_SetConfig 0x8002671
TIM_OC4_SetConfig 0x80026cd
TIM_Base_SetConfig 0x8002715
HAL_TIM_PWM_Init 0x8002781
TIM_OC2_SetConfig 0x80027b5
HAL_TIM_PWM_ConfigChannel 0x8002811
TIM_CCxChannelCmd 0x80028ed
HAL_TIM_PWM_Start 0x8002909
HAL_TIMEx_ConfigBreakDeadTime 0x8002939
HAL_TIMEx_MasterConfigSynchronization 0x8002981
UART_Transmit_IT 0x80029d3
UART_SetConfig 0x8002a3d
HAL_UART_Init 0x8002be1
HAL_UART_Transmit 0x8002c3b
HAL_UART_Receive_IT 0x8002dfb
HAL_UART_TxCpltCallback 0x8002e79
UART_EndTransmit_IT 0x8002e7b
UART_Receive_IT 0x8002ea7
HAL_UART_ErrorCallback 0x8002f5d
HAL_UART_IRQHandler 0x8002f5f
MPU9250_Init 0x8003055
MPU9250_ReadAccelData 0x80030c9
MPU9250_ReadGyroData 0x800317d
AK8963_Init 0x8003245
AK8963_ReadData 0x8003321
IMU_Init 0x8003451
AHRS_GetPitch 0x800346d
AHRS_GetRoll 0x8003485
AHRS_GetYaw 0x800349d
AHRS_ComputeAngles 0x80034dd
MS5611_SetOSR 0x8003611
MS5611_Compute 0x800361d
MS5611_FilterAltitude 0x8003725
MS5611_ComputeAltitude 0x8003771
MS5611_StartTemperatureConversion 0x80037d1
MS5611_StartPressureConversion 0x80037e9
MS5611_ReadADC 0x8003801
MS5611_ReadTemperature 0x8003839
MS5611_ReadPressure 0x8003849
MS5611_Reset 0x8003859
MS5611_ReadPROM 0x8003871
MS5611_GetFilteredAltitude 0x80038ad
MS5611_Update 0x80038b9
MS5611_Init 0x8003971
MadgwickSetBeta 0x80039b1
MadgwickSetDelta 0x80039bd
MadgwickQuaternionUpdate 0x80039c9
aflCall 0x8004545
startForkserver 0x8004549
CB_Write 0x8004565
CB_Init 0x800459f
lowPassFilter 0x80045bd
toggleLED 0x80045ed
LED_StartupSequence 0x800462d
Motor1_SetPWM 0x8004675
Motor2_SetPWM 0x8004681
Motor3_SetPWM 0x800468d
Motor4_SetPWM 0x8004699
PWM_Init 0x80046a5
Devices_Init 0x80046d9
I2C_WriteByte 0x80046e9
I2C_ReadByte 0x800472d
I2C_ReadBytes 0x8004769
I2C_ReadByteArray 0x8004795
taskScheduler 0x80047c9
setup 0x8004849
main 0x8004861
Motor_UpdateMSP 0x8004879
Motor_UpdatePWM 0x80048a9
Motor_StopAll 0x80048d1
Motor_SetSpeed 0x80048ed
Motor_DistributeSpeed 0x8004951
MSP_SendFrame 0x80049f1
MSP_SendIdent 0x8004a31
MSP_SendStatus 0x8004a71
MSP_SendRawIMU 0x8004aa9
MSP_SendMotor 0x8004ad1
MSP_SendAttitude 0x8004af5
MSP_SendAltitude 0x8004b19
MSP_SendPID 0x8004b3d
MX_GPIO_Init 0x8004b69
_Error_Handler 0x8004bf5
SystemClock_Config 0x8004c75
MX_I2C1_Init 0x8004cf5
MX_USART1_UART_Init 0x8004d35
MX_TIM1_Init 0x8004d71
MX_TIM2_Init 0x8004e19
MX_TIM3_Init 0x8004e91
MX_TIM4_Init 0x8004f21
Peripherals_Init 0x8004fb5
PID_UpdateMSP 0x8004fdd
PID_Compute 0x80050ad
PID_SetGains 0x80051ed
PID_Init 0x8005265
PID_UpdateAltitude 0x800532d
PID_Update 0x800538d
serialWrite 0x8005491
HAL_UART_RxCpltCallback 0x80054ad
serialFlush 0x80054e1
serialBegin 0x80054f1
serialPrint 0x800550d
serialInt 0x8005529
HAL_MspInit 0x8005549
HAL_I2C_MspInit 0x80055c5
HAL_TIM_PWM_MspInit 0x800560d
HAL_TIM_MspPostInit 0x8005695
HAL_UART_MspInit 0x8005721
NMI_Handler 0x800578d
HardFault_Handler 0x800578f
MemManage_Handler 0x8005791
BusFault_Handler 0x8005793
UsageFault_Handler 0x8005795
SVC_Handler 0x8005797
DebugMon_Handler 0x8005799
PendSV_Handler 0x800579b
SysTick_Handler 0x800579d
USART1_IRQHandler 0x80057a9
SystemInit 0x80057b9
millis 0x8005805
micros 0x800580d
delay_ms 0x8005815
Reset_Handler 0x800581d
RTC_Alarm_IRQHandler 0x8005865
EXTI2_IRQHandler 0x8005865
TIM1_CC_IRQHandler 0x8005865
PVD_IRQHandler 0x8005865
EXTI3_IRQHandler 0x8005865
EXTI0_IRQHandler 0x8005865
I2C2_EV_IRQHandler 0x8005865
ADC1_2_IRQHandler 0x8005865
SPI1_IRQHandler 0x8005865
TAMPER_IRQHandler 0x8005865
DMA1_Channel4_IRQHandler 0x8005865
USART3_IRQHandler 0x8005865
RTC_IRQHandler 0x8005865
DMA1_Channel7_IRQHandler 0x8005865
CAN1_RX1_IRQHandler 0x8005865
TIM4_IRQHandler 0x8005865
I2C1_EV_IRQHandler 0x8005865
DMA1_Channel6_IRQHandler 0x8005865
TIM3_IRQHandler 0x8005865
RCC_IRQHandler 0x8005865
TIM1_TRG_COM_IRQHandler 0x8005865
DMA1_Channel1_IRQHandler 0x8005865
EXTI15_10_IRQHandler 0x8005865
EXTI9_5_IRQHandler 0x8005865
SPI2_IRQHandler 0x8005865
DMA1_Channel5_IRQHandler 0x8005865
EXTI4_IRQHandler 0x8005865
USB_LP_CAN1_RX0_IRQHandler 0x8005865
USB_HP_CAN1_TX_IRQHandler 0x8005865
DMA1_Channel3_IRQHandler 0x8005865
TIM1_UP_IRQHandler 0x8005865
WWDG_IRQHandler 0x8005865
TIM2_IRQHandler 0x8005865
TIM1_BRK_IRQHandler 0x8005865
EXTI1_IRQHandler 0x8005865
USART2_IRQHandler 0x8005865
I2C2_ER_IRQHandler 0x8005865
DMA1_Channel2_IRQHandler 0x8005865
CAN1_SCE_IRQHandler 0x8005865
FLASH_IRQHandler 0x8005865
I2C1_ER_IRQHandler 0x8005865
USBWakeUp_IRQHandler 0x8005865
sprintf 0x8005869
siprintf 0x8005869
__libc_init_array 0x80058a9
__retarget_lock_acquire_recursive 0x80058f1
__retarget_lock_release_recursive 0x80058f3
_free_r 0x80058f5
sbrk_aligned 0x8005985
_malloc_r 0x80059c9
__malloc_lock 0x8005ac9
__malloc_unlock 0x8005ad5
__ssputs_r 0x8005ae1
_svfprintf_r 0x8005b99
_svfiprintf_r 0x8005b99
_printf_common 0x8005d91
_printf_i 0x8005e75
memmove 0x80060b5
_sbrk_r 0x80060e9
memchr 0x8006109
memcpy 0x8006125
_realloc_r 0x8006141
_malloc_usable_size_r 0x800619d
asin 0x80061ad
atan2 0x80061fd
pow 0x8006201
sqrt 0x80062d1
fabs 0x8006319
finite 0x8006321
nan 0x800632d
__ieee754_sqrt 0x8006339
__ieee754_asin 0x80064e9
__ieee754_atan2 0x80068e1
__ieee754_pow 0x8006a89
atan 0x80074d9
scalbn 0x80077f9
with_errno 0x80078e5
xflow 0x80078f9
__math_uflow 0x800791f
__math_oflow 0x8007929
__errno 0x8007935
_sbrk 0x8007941
_init 0x800795d
_fini 0x8007969
